1:2:36:52:Kyiv|
2:5:12:31:Lviv|
3:23:59:59:Rivne|
4:0:31:55:Harkiv|
5:14:28:15:Odesa|
6:11:11:48:Zdolbuniv|
7:8:47:38:Kyrovohrad|
8:7:40:53:Herson|
9:16:44:43:Poltava|
10:12:42:36:Mariupol|
11:13:19:47:Zaporizzhya|
12:10:43:53:Sumy|
13:10:42:11:Kryviy rih|
14:16:6:5:Hmelnytsk|
15:8:1:10:Zarichne|
16:2:46:52:Dnipropetrovsk|
17:23:31:12:Ivanofrankivsk|
18:2:11:30:Zhytomyr|
19:9:6:37:Ternopil|
20:16:27:49:Cherkasy|
21:17:14:51:Luhansk|
22:16:32:9:Donetsk|
23:11:40:12:Poltava|
24:10:8:27:Lutsk|
25:7:13:49:Uzhorod|
26:21:53:57:Chernivtsi|
27:4:52:40:Luboml|
28:6:30:58:Kovel|
29:14:9:51:Kamin-Kashyrskiy|
30:18:56:28:Dubrovytsia|
31:11:34:13:Berezne|
32:2:0:34:Kostopil|
33:7:47:45:Dubno|
34:11:48:50:Ostroh|
35:1:44:24:Horodok|
36:21:38:58:Yavoriv|
37:21:19:38:Kremenchuk|
38:16:28:31:Pochaiv|
39:20:46:46:Zbarazh|
40:7:19:20:Chortkiv|
41:1:39:58:Borschiv|
42:4:41:2:Hotyn|
43:18:55:58:Sokyriany|
44:16:32:41:Novohrad-volynskiy|
45:18:54:30:Nobel|
46:1:46:7:Kuhcha|
47:21:53:41:Mlynok|
48:10:18:35:Bilska volia|
49:16:8:58:Volodymyrets|
50:7:54:50:Kuznetsovsk|
51:15:44:17:Rafalivka|
52:13:1:8:Zelene|
53:15:12:14:Berezhnytsia|
54:19:26:34:Svarytsevychi|
55:18:16:5:Horodysche|
56:0:51:39:Udrytsk|
57:22:21:9:Velyki ozera|
58:18:39:11:Liubykovychi|
59:21:47:10:Klesiv|
60:11:21:42:Tomashhorod|
61:19:59:51:Rokytne|
62:23:19:3:Blazhove|
63:22:16:50:Berehove|
64:16:49:48:Stepan|
65:4:4:59:Tynne|
66:20:26:0:Kysorychi|
67:13:16:48:Borove|
68:4:45:37:Yarynivka|
69:17:49:38:Yapolot|
70:15:52:7:Mokvyn|
71:16:45:49:Berestovets|
72:5:6:11:Bystrychi|
73:8:26:49:Sosnove|
74:1:56:43:Olesandria|
75:0:46:51:Orzhiv|
76:13:2:48:Tuchyn|
77:15:23:40:Storozhi|
78:12:52:28:Korets|
79:9:10:8:Klevan|
80:2:32:16:Hoscha|
81:19:5:33:Kvasyliv|
82:15:10:6:Ozenyn|
83:0:1:54:Ostroh|
84:23:32:22:Satyiv|
85:3:42:42:Mizoch|
86:0:46:38:Buscha|
87:14:57:27:Smyha|
88:0:12:13:Novoukrainka|
89:1:8:27:Mlyniv|
90:15:29:36:Boremel|
91:3:23:35:Demydivka|
92:10:55:46:Ptycha|
93:21:31:29:Tesluhiv|
94:7:17:36:Radyvyliv|
95:15:27:31:Olyk|
96:16:55:25:Tsuman|
97:18:24:8:Kiverti|
98:21:59:34:Trostianets|
99:15:18:1:Kolky|
100:10:16:13:Naviz|
101:5:57:20:Rozhysche|
102:12:39:58:Holoby|
103:20:9:1:Rokyni|
104:22:25:3:Torchyn|
105:9:33:35:Charukiv|
106:19:4:12:Senkevychivka|
107:8:22:32:Marianivka|
108:3:52:51:Berestechko|
109:20:30:25:Horohiv|
110:0:38:24:Pryvitne|
111:11:6:15:Turiysk|
112:5:21:28:Perespa|
113:6:31:23:Zaturtsi|
114:10:11:42:Novovolynsk|
115:8:12:28:Zhovtneve|
116:3:44:39:Ivanychi|
117:0:15:38:Yhovetsk|
118:20:9:37:Verba|
119:14:41:35:Ustyluh|
120:20:15:57:Lublynets|
121:2:3:28:Olesk|
122:10:6:13:Pischa|
123:21:37:56:Shatsk|
124:12:52:37:Holovne|
125:15:48:13:Lukiv|
126:0:18:18:Zabolottia|
127:20:41:3:Krymne|
128:16:59:35:Stara vyzhivka|
129:3:32:19:Domanove|
130:13:22:33:Hirnyky|
131:12:35:24:Radne|
132:22:52:43:Butsyn|
133:8:32:57:Soshychne|
134:20:18:40:Olenyne|
135:7:1:27:Manevychi|
136:9:53:2:Prylisne|
137:11:8:26:Vuterta|
138:6:14:1:Selysche|
139:0:0:29:Birky|
140:6:16:25:Lubeshiv|
141:8:2:14:Selysche|
